# cinema-platform-back

./: .dockerignore  .gitignore  README.md  docker-compose.yaml
Cinema.Api/: Cinema.Api.csproj  Dockerfile  Program.cs  appsettings.json
Cinema.Api/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  GenresController.cs  HallsController.cs  MoviesController.cs  OrdersController.cs  SeatTypesController.cs  SeatsController.cs  SessionsController.cs  StatsController.cs  TechnologiesController.cs  TicketsController.cs  UsersController.cs
Cinema.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
Cinema.Api/Filters/: ValidationFilter.cs
Cinema.Api/Hubs/: ITicketClient.cs  TicketHub.cs
Cinema.Api/Middleware/: RequestLogContextMiddleware.cs
Cinema.Api/Modules/: DbModule.cs  DependencyInjection.cs  MappingConfig.cs  SetupModule.cs
Cinema.Api/Modules/Errors/: MovieErrorFactory.cs
Cinema.Api/Services/: CurrentUserService.cs  SignalRTicketNotifier.cs  TicketNotificationWorker.cs
Cinema.Application/: Cinema.Application.csproj  ConfigureServices.cs
Cinema.Application/Account/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordValidator.cs
Cinema.Application/Account/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileValidator.cs
Cinema.Application/Account/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs  UserProfileDto.cs
Cinema.Application/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Cinema.Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
Cinema.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
Cinema.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
Cinema.Application/Auth/Dtos/: RefreshTokenRequest.cs
Cinema.Application/Common/Behaviours/: IdempotencyBehavior.cs  ValidationBehavior.cs  ValidationBehaviour.cs
Cinema.Application/Common/Contracts/: TicketPurchasedMessage.cs
Cinema.Application/Common/Interfaces/: IAiEmbeddingService.cs  IAnalyticsService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IGeminiApi.cs  IIdempotentCommand.cs  IIdentityService.cs  IOrderReservationService.cs  IPaymentService.cs  IPriceCalculator.cs  ISeatLockingService.cs  ISeatTypeProvider.cs  ITicketGenerator.cs  ITicketNotifier.cs  ITmdbApi.cs  ITokenService.cs  IUserService.cs
Cinema.Application/Common/Interfaces/Queries/: IMovieQueries.cs
Cinema.Application/Common/Interfaces/Services/: IMovieApiService.cs
Cinema.Application/Common/Mappings/Movies/: MovieMappingConfig.cs
Cinema.Application/Common/Models/: PaginatedResult.cs
Cinema.Application/Common/Models/DomainEventNotification/: DomainEventNotification.cs
Cinema.Application/Common/Settings/: ApplicationSettings.cs  FrontendSettings.cs
Cinema.Application/Genres/Dtos/: GenreDto.cs
Cinema.Application/Halls/Dtos/: HallsDtos.cs
Cinema.Application/Halls/Queries/: GetAllHalls.cs  GetHallById.cs
Cinema.Application/Interfaces/: IApplicationDbContext.cs
Cinema.Application/Jobs/: CancelExpiredOrdersJob.cs
Cinema.Application/Models/Movies/: ExternalMovieModel.cs
Cinema.Application/Movies/Commands/: CreateMovieCommand.cs
Cinema.Application/Movies/Dtos/: MovieDto.cs  MovieDtos.cs
Cinema.Application/Movies/EventHandlers/: GenerateMovieEmbeddingHandler.cs
Cinema.Application/Movies/Exceptions/: MovieExceptions.cs
Cinema.Application/Movies/Queries/: MovieSearchQuery.cs
Cinema.Application/Orders/Dtos/: OrderDto.cs  TicketDto.cs
Cinema.Application/Orders/EventHandlers/: OrderPaidIntegrationEventHandler.cs
Cinema.Application/Seats/Commands/: ChangeSeatTypeCommand.cs
Cinema.Application/Seats/Dtos/: LockSeatRequest.cs
Cinema.Application/Services/: OrderReservationService.cs  SessionSchedulingService.cs
Cinema.Application/Sessions/Dtos/: SessionsDtos.cs
Cinema.Application/Sessions/Queries/: GetSessionsByDate.cs
Cinema.Application/Technologies/Dtos/: TechnologyDto.cs
Cinema.Application/Users/Dtos/: ChangeRoleRequest.cs  UserDto.cs
Cinema.Domain/: Cinema.Domain.csproj
Cinema.Infrastructure/: Cinema.Infrastructure.csproj  ConfigureInfrastructureServices.cs
Cinema.Infrastructure/Messaging/Consumers/: TicketPurchasedConsumer.cs
Cinema.Infrastructure/Migrations/: 20260115120517_InitialCreate.Designer.cs  20260115120517_InitialCreate.cs  20260125121330_InitialCreate.Designer.cs  20260125121330_InitialCreate.cs  20260130234836_AddRefreshTokenTable.Designer.cs  20260130234836_AddRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
Cinema.Infrastructure/Options/: GeminiOptions.cs  JwtSettings.cs  SmtpSettings.cs
Cinema.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ConfigurePersistenceServices.cs
Cinema.Infrastructure/Persistence/Configurations/: GenreConfiguration.cs  HallConfiguration.cs  HallTechnologyConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  OrderConfiguration.cs  PricingConfiguration.cs  PricingItemConfiguration.cs  SeatConfiguration.cs  SeatLockConfiguration.cs  SeatTypeConfiguration.cs  SessionConfiguration.cs  SessionPricingConfiguration.cs  TechnologyConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Cinema.Infrastructure/Persistence/Converters/: DateTimeUtcConverter.cs
Cinema.Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
Cinema.Infrastructure/Persistence/Migrations/: 20260116041544_Initial.Designer.cs  20260116041544_Initial.cs  20260121154922_fixEnum.Designer.cs  20260121154922_fixEnum.cs  ApplicationDbContextModelSnapshot.cs
Cinema.Infrastructure/Persistence/Repositories/: MovieRepository.cs
Cinema.Infrastructure/Services/: AnalyticsService.cs  GeminiEmbeddingService.cs  IdentityService.cs  MockPaymentService.cs  PriceCalculator.cs  QuestPdfTicketGenerator.cs  RedisSeatLockingService.cs  SeatTypeProvider.cs  SmtpEmailService.cs  TmdbService.cs  TokenService.cs  UserService.cs
(+103 files in other folders)
